@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

header{
    display: flex;
    align-items:center;
    justify-content: center;
    padding: 5px;
    background-color: #073665;
    color: white;
    background-size:cover;
    width: 100%;
    height: 90px; 
}

.img__menu{
    margin-right:1em;
    height: 80px;
    width: 80px;
}

header{
    position: absolute;
    top:6%;
    left:50%;
    transform: translate(-50%, -50%);
}

.tittle{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);

    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.menu{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50);
}

body{
    background:black;
}


.texto{
    text-align: center;
    padding: 10px;
    font-weight: bold;
    font-size: 18px;
}

.texto{
    text-align: center;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.content{
    position: absolute;
    top:55%;
    left:50%;
    transform: translate(-50%, -50%);
    border: 1px solid black;
    border-radius: 10px;
    width: 60%;
    height: 70%;
    overflow-y:auto;
}

.img-card{
    width:50px;
    height: 160px;
}

.content{
    background-color:#E1E5E8 ;
    padding: 20px;
    display:grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.card:hover{
    background-color: #073665;
    color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    font-size: 12px;
}

/*MEDIA QUERY*/
@media all and (max-width: 700px) {
    /*Enter code for responsive*/
    .texto{
        text-align: center;
        padding: 20px;
        font-weight: bold;
        font-size: 10px;
    }
    .tittle{
        font-size: 18px;
    }

}